all:
  hosts:
    web_instance:
      ansible_host: 13.229.183.20 # amazon-linux
    ci_cd_instance:
      ansible_host: 13.212.114.195 # rhel 9
    db_instance:
      ansible_host: 54.179.63.15 # amazon-linux

  children:
    web_server:
      hosts:
        web_instance

    ci_cd_server:
      hosts:
        ci_cd_instance

    db_server:
      hosts:
        db_instance

    mix_group:
      children:
        web_server:
        ci_cd_server:
        db_server:
      vars:
        ansible_user: ec2-user
        # ansible_ssh_private_key_file: client.pem